<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .cube>div {
      width: 100px;
      height: 100px;
      background-color: rgba(100, 100, 100, 0.5);
      border: 1px solid red;
      position: absolute;
    }

    .front {
      transform: translateZ(50px);
    }

    .back {
      transform: translateZ(-50px);
    }

    .left {
      transform: translateX(-50px) rotateY(90deg);
    }

    .right {
      transform: translateX(50px) rotateY(90deg);
    }

    .top {
      transform: translateY(-50px) rotateX(90deg);
    }

    .bottom {
      transform: translateY(50px) rotateX(90deg);
    }

    .cube {
      position: relative;
      width: 100px;
      height: 100px;
      margin-top: 10px;
    }

    .stage {
      perspective: 500px;
    }
    .cube-line {
      display: flex;
      width: 320px;
      flex-wrap: wrap;
      justify-content: space-between;
      position: absolute;
      transform-style: preserve-3d;
    }
    .cube-line:nth-child(2) {
      transform: translateZ(-110px);
    }
    .cube-line:nth-child(3) {
      transform: translateZ(-220px);
    }
    .big-cube {
      transform-style: preserve-3d;
      position: relative;
      width: 320px;
      height: 330px;
      transform-origin: center center -110px;
    }

    body {
      display: grid;
      place-items: center;
      height: 100vh;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="stage">
    <div class="big-cube">
      <div class="cube-line">
        <div class="cube">
          <div class="front"></div>
          <div class="back"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>

    </div>
  </div>
  <script>
    let pointerIsDown = false;
    let x = 0,
      y = 0,
      z = 0;
    let startPoint = { x: 0, y: 0 };
    let cube = document.querySelector('.big-cube');
    let _cube = document.querySelector('.cube');
    let cubes = [];
    for (let i = 0; i < 8; i++) {
      cubes.push(_cube.cloneNode(true));
    }
    document.querySelector('.cube-line').append(...cubes);
    cubes = [];
    _cube = document.querySelector('.cube-line');
    for (let i = 0; i < 2; i++) {
      cubes.push(_cube.cloneNode(true));
    }
    cube.append(...cubes);
    document.addEventListener("pointerdown", (event) => {
      pointerIsDown = true;
      startPoint = { x: event.x, y: event.y };
    });
    document.addEventListener("pointermove", (event) => {
      if (!pointerIsDown) return;
      let xNow = (event.x - startPoint.x) + x;
      let yNow = (event.y - startPoint.y) * (-1) + y;
      // // if (xNow > 90) xNow = 90;
      if (yNow > 90) yNow = 90;
      // // if (xNow < -90) xNow = -90;
      if (yNow < -90) yNow = -90;
      cube.setAttribute('style', `transform: rotateX(${yNow}deg) rotateY(${xNow}deg)`);
    });
    document.addEventListener("pointerup", (event) => {
      pointerIsDown = false;
      x = (event.x - startPoint.x) + x;
      y = (event.y - startPoint.y) * (-1) + y;
      // if (x > 90) x = 90;
      if (y > 90) y = 90;
      // if (x < -90) x = -90;
      if (y < -90) y = -90;
    });
  </script>
</body>

</html>